<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{ab02520c-ce7d-468c-829d-cc3563641d7c}">
		<property name="name">
			<value>Mustang</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b273b9d6-a677-4496-beab-c867940645ce}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{39b21964-c8b1-45d2-8911-522053f14e1d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{091eac80-ea5f-4ab3-a530-a8f44f51d22d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{63884457-c5b9-4821-bdda-609f6bddb96a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a5521665-cde0-4490-9f25-4b295dabccdb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd3a6520-98e9-48aa-8815-103dc9bd373c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a5c41e84-5c13-48fe-a6f1-d9f4b33d2a2b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{957fd321-cf55-42da-9d04-189a47445e93}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b7b67a9a-1252-405f-a69e-9d4e8c41d90f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d15507c3-f669-4f9c-8305-2f72624796bd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{39b21964-c8b1-45d2-8911-522053f14e1d}">
		<relationship name="masterBus">
			<destination>{07f179b6-6080-4268-b2d2-3860a550204d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{091eac80-ea5f-4ab3-a530-a8f44f51d22d}">
		<relationship name="mixerGroup">
			<destination>{07f179b6-6080-4268-b2d2-3860a550204d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{63884457-c5b9-4821-bdda-609f6bddb96a}">
		<relationship name="effectChain">
			<destination>{ac441772-fe6f-4f6c-930a-005af9e62990}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3e04daf-3a4d-440e-bf56-29104fc677b9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6da54607-058e-4c79-94e9-ccf9ace38b87}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a5521665-cde0-4490-9f25-4b295dabccdb}" />
	<object class="MarkerTrack" id="{dd3a6520-98e9-48aa-8815-103dc9bd373c}" />
	<object class="GroupTrack" id="{a5c41e84-5c13-48fe-a6f1-d9f4b33d2a2b}">
		<relationship name="modules">
			<destination>{e3fbe53f-f18d-410c-a4a2-ff157275ae76}</destination>
			<destination>{2e4d6a47-0ff8-40f0-a8bb-b40e7108121b}</destination>
			<destination>{2619bc1d-7374-4ef7-b5bb-4f7fa382cd1e}</destination>
			<destination>{f2962c35-e408-4034-bd7e-d52640a53952}</destination>
			<destination>{c8d8b026-b20a-4484-9740-e21abaa14848}</destination>
			<destination>{624a6960-abcf-4b0c-8e38-fd7d0333fc4f}</destination>
			<destination>{05435ebf-e696-424d-b405-e5f2977872e4}</destination>
			<destination>{262bc6d2-b286-42ce-9dd1-2bfc2255b61d}</destination>
			<destination>{43537571-d11d-4bc9-ab63-5506634fe319}</destination>
			<destination>{74e173fb-0986-420d-b964-3c92a96a9284}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{057003a8-adca-4a41-9fa8-c99193553127}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{957fd321-cf55-42da-9d04-189a47445e93}">
		<relationship name="modules">
			<destination>{e3fbe53f-f18d-410c-a4a2-ff157275ae76}</destination>
			<destination>{2e4d6a47-0ff8-40f0-a8bb-b40e7108121b}</destination>
			<destination>{2619bc1d-7374-4ef7-b5bb-4f7fa382cd1e}</destination>
			<destination>{f2962c35-e408-4034-bd7e-d52640a53952}</destination>
			<destination>{c8d8b026-b20a-4484-9740-e21abaa14848}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{b7b67a9a-1252-405f-a69e-9d4e8c41d90f}">
		<relationship name="modules">
			<destination>{624a6960-abcf-4b0c-8e38-fd7d0333fc4f}</destination>
			<destination>{05435ebf-e696-424d-b405-e5f2977872e4}</destination>
			<destination>{262bc6d2-b286-42ce-9dd1-2bfc2255b61d}</destination>
			<destination>{43537571-d11d-4bc9-ab63-5506634fe319}</destination>
			<destination>{74e173fb-0986-420d-b964-3c92a96a9284}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{89630f73-62d2-4905-b713-d0c68017bdb9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{07f179b6-6080-4268-b2d2-3860a550204d}">
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5ef71b0-e348-460c-8197-6423b3bd4814}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebe68798-1af7-4e51-ac72-afdfb204f4ce}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{39b21964-c8b1-45d2-8911-522053f14e1d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac441772-fe6f-4f6c-930a-005af9e62990}">
		<relationship name="effects">
			<destination>{da784f7d-7d2c-4f2c-b441-8873a9b4b4d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3e04daf-3a4d-440e-bf56-29104fc677b9}" />
	<object class="SingleSound" id="{e3fbe53f-f18d-410c-a4a2-ff157275ae76}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="audioFile">
			<destination>{1e1b1166-608c-4754-893b-426bc5ba06f1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e4d6a47-0ff8-40f0-a8bb-b40e7108121b}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>3.7639002267573698</value>
		</property>
		<relationship name="audioFile">
			<destination>{d961d1bb-7da1-440a-9e44-04ce062aaeda}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2619bc1d-7374-4ef7-b5bb-4f7fa382cd1e}">
		<property name="start">
			<value>9.5</value>
		</property>
		<property name="length">
			<value>3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{ccaa0ffe-5900-406c-b470-accafa9f9c2e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f2962c35-e408-4034-bd7e-d52640a53952}">
		<property name="start">
			<value>14</value>
		</property>
		<property name="length">
			<value>3.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{6e48e856-34cc-48f8-b8f5-460af32b3138}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8d8b026-b20a-4484-9740-e21abaa14848}">
		<property name="start">
			<value>18</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="audioFile">
			<destination>{f444f0f3-f014-46d8-b328-35e45f5d9fae}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{624a6960-abcf-4b0c-8e38-fd7d0333fc4f}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0500000000000005</value>
		</property>
		<relationship name="audioFile">
			<destination>{d961d1bb-7da1-440a-9e44-04ce062aaeda}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{05435ebf-e696-424d-b405-e5f2977872e4}">
		<property name="start">
			<value>3.0500000000000007</value>
		</property>
		<property name="length">
			<value>0.74999999999999978</value>
		</property>
		<relationship name="audioFile">
			<destination>{ccaa0ffe-5900-406c-b470-accafa9f9c2e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{262bc6d2-b286-42ce-9dd1-2bfc2255b61d}">
		<property name="start">
			<value>3.8000000000000007</value>
		</property>
		<property name="length">
			<value>0.59999999999999942</value>
		</property>
		<relationship name="audioFile">
			<destination>{6e48e856-34cc-48f8-b8f5-460af32b3138}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{43537571-d11d-4bc9-ab63-5506634fe319}">
		<property name="start">
			<value>4.4000000000000004</value>
		</property>
		<property name="length">
			<value>0.40000000000000019</value>
		</property>
		<relationship name="audioFile">
			<destination>{f444f0f3-f014-46d8-b328-35e45f5d9fae}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{74e173fb-0986-420d-b964-3c92a96a9284}">
		<property name="start">
			<value>1</value>
		</property>
		<relationship name="audioFile">
			<destination>{1e1b1166-608c-4754-893b-426bc5ba06f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{057003a8-adca-4a41-9fa8-c99193553127}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5591e8a-5a28-49a8-b348-65acc5b4f099}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1ff5dafa-757d-41a4-8fd6-18246371f17f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{07f179b6-6080-4268-b2d2-3860a550204d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5ef71b0-e348-460c-8197-6423b3bd4814}">
		<relationship name="effects">
			<destination>{e59dc980-87bb-4781-9fe6-6ec8f73b3e14}</destination>
			<destination>{52dec0f9-b4b0-4732-8c0c-e8ec1bfdbcae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebe68798-1af7-4e51-ac72-afdfb204f4ce}" />
	<object class="MixerBusFader" id="{da784f7d-7d2c-4f2c-b441-8873a9b4b4d6}" />
	<object class="MixerBusEffectChain" id="{e5591e8a-5a28-49a8-b348-65acc5b4f099}">
		<relationship name="effects">
			<destination>{514e8d50-7259-4660-8e97-bd9cfef83e57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1ff5dafa-757d-41a4-8fd6-18246371f17f}" />
	<object class="MixerBusFader" id="{e59dc980-87bb-4781-9fe6-6ec8f73b3e14}" />
	<object class="SpatialiserEffect" id="{52dec0f9-b4b0-4732-8c0c-e8ec1bfdbcae}" />
	<object class="MixerBusFader" id="{514e8d50-7259-4660-8e97-bd9cfef83e57}" />
</objects>
