<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{e9648dc5-8822-404d-9cf7-aebc3cdbffb9}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
