<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodingSetting" id="{114fb694-5d12-4176-81e0-5a6c69cd52ce}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{f9948099-cc52-4b93-bab3-a0389be4ee23}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{f9948099-cc52-4b93-bab3-a0389be4ee23}</destination>
		</relationship>
	</object>
</objects>
