<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{5b355abc-b2e7-4f37-9f20-4eaa708fdfa1}">
		<property name="assetPath">
			<value>MisselFinal.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21a3c01c-c3eb-4f86-9938-d66d3e290429}</destination>
		</relationship>
	</object>
</objects>
