<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{604b7b36-c9a9-4385-be11-da6ad228c943}">
		<property name="assetPath">
			<value>Future City ambience.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>15.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21a3c01c-c3eb-4f86-9938-d66d3e290429}</destination>
		</relationship>
	</object>
</objects>
