<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{60e5d6d5-222e-4568-b957-7025392595e6}">
		<property name="assetPath">
			<value>Musica de Fundo.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>455.13142857142856</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21a3c01c-c3eb-4f86-9938-d66d3e290429}</destination>
		</relationship>
	</object>
</objects>
